{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Nicholas Schwankl\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 A lifelong learner, maker, and edutainer focused on making design and technological literacy accessible to everyone. Experienced in CAD, low-cost prototyping, and physical computing.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2017 - 2021\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b BSc. Technology, Engineering and Design Education}\line {\i NC State University (Raleigh)}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Licensure Concentration / GPA - 3.89\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{
\trowd \trgaph120
\cellx5726\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Student Teacher /} {\i Riverside High School, Durham, NC}\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 {\b January 2021 - April 2021}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Responsible for 2 sessions of Computer Integrated Manufacturing and a session of Aerospace Engineering\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Worked closely with cooperating teacher to develop and adapt resources for remote learning setting\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provided informative presentations and \u8220"hands on\u8221" activities, as well as additional support to students who required extra guidance\sa180\par}
{
\trowd \trgaph120
\cellx5850\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Makerspace Student Assistant /} {\i DH Hill Library, Raleigh, NC}\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 {\b August 2017 - December 2020}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Taught proper use of 3D printers, sewing equipment, and other fabrication tools\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Instructed patrons in 2D and 3D design software\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Assisted patrons with project design, fabrication techniques, and concept research & development\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Constructed, repaired, and maintained fabrication equipment\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed demos, projects, and guides for the space\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Certifications\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 {\b edTPA /} Technology and Engineering Education\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li360 \fi0 {\b Score:} 51\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 {\b PRAXIS /} Technology Education (5051)\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li360 \fi0 {\b Score:} 200\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 {\b SolidWorks /} Certified SolidWorks Associate - Mechanical Design\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li360 \fi0 \par}
{\pard \ql \f0 \sa0 \li360 \fi0 \line \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Content Familiarity\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Electronics, Physical Computing, Robotics\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li360 \fi0 \u9724?\u9724?\u9724?\u9724?\u9724?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 CAD, 3D Design, Mechanical Drafting\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li360 \fi0 \u9724?\u9724?\u9724?\u9724?\u9724?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Fabrication, Prototyping, Engineering Design\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li360 \fi0 \u9724?\u9724?\u9724?\u9724?\u9724?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Programming, Computer Science\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li360 \fi0 \u9724?\u9724?\u9724?\u9724?\u9723?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Graphic Design, Desktop Publishing\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li360 \fi0 \u9724?\u9724?\u9724?\u9723?\u9723?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Photography, Cinematography, Special FX\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li360 \fi0 \u9724?\u9724?\u9724?\u9723?\u9723?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Networking, Security\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li360 \fi0 \u9724?\u9724?\u9723?\u9723?\u9723?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Aerospace Engineering\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li360 \fi0 \u9724?\u9724?\u9723?\u9723?\u9723?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 eTextiles, Wearables\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li360 \fi0 \u9724?\u9723?\u9723?\u9723?\u9723?\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li360 \fi0 \par}
{\pard \ql \f0 \sa0 \li360 \fi0 \line \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Software\par}
{
\trowd \trgaph120
\cellx2501\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Programming\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 {\b Arduino (C++)}, {\b Scratch-like}, HTML, CSS, Python, Javascript, Java\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2501\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 CAD\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 {\b Fusion 360}, {\b SolidWorks}, OnShape, KiCAD, Blender\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2501\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Image Editing\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 {\b Photoshop}, {\b Illustrator}, InkScape, GIMP\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2501\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Audio Editing\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 {\b Audition}, {\b Audacity}, FL Studio\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2501\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Video Editing\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 {\b After Effects}, {\b OBS Studio}, Premiere Pro\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2501\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 Document Editing\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li360 \fi0 {\b Google Docs}, MS Word, MS PowerPoint, InDesign\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li360 \fi0 \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:syberxspace@gmail.com"}}{\fldrslt{\ul
syberxspace@gmail.com
}}}
 \u8226? (919) 207-8899 \u8226? {\field{\*\fldinst{HYPERLINK "https://syber-space.com/"}}{\fldrslt{\ul
syber-space.com
}}}
\line 1285 Thompson St - Pittsboro, NC 27312\par}
}
